<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.example.com.popularmovies.UI.DetailsActivity"
    android:background="#f3f3f3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/activity_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Movie Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/detailsMovieTitle"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:paddingLeft="16dp"
                android:paddingTop="32dp"
                android:paddingBottom="32dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:background="@color/colorPrimaryDark"
                android:elevation="20dp"
                android:textColor="#f3f3f3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                app:srcCompat="@mipmap/ic_launcher"
                android:layout_below="@+id/detailsMovieTitle"
                android:layout_alignParentStart="true"
                android:id="@+id/detailsPosterImageView"
                android:layout_height="200dp"
                android:layout_width="150dp"
                android:scaleType="fitXY"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/detailsMovieTitle"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.0" />

            <TextView
                android:text="0000"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:id="@+id/detailsYear"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/detailsMovieTitle"
                android:layout_marginStart="8dp"
                app:layout_constraintLeft_toRightOf="@+id/detailsPosterImageView"
                android:layout_marginEnd="16dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.0" />

            <TextView
                android:text="8.1/10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detailsAvgRating"
                android:textStyle="normal|bold"
                android:layout_marginStart="8dp"
                app:layout_constraintLeft_toRightOf="@+id/detailsPosterImageView"
                android:layout_marginEnd="16dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/detailsYear" />

            <Button
                android:text="Favourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/favouriteButton"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/detailsAvgRating"
                android:layout_marginStart="8dp"
                app:layout_constraintLeft_toRightOf="@+id/detailsPosterImageView"
                android:layout_marginEnd="16dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.0" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="adjfl;asjd;kfljas;kldjf;klajsdf;kja;lskdjf;klajsd;kflaksdjf;kdklja"
            android:id="@+id/detailsPlotSynopsys" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>

        <TextView
            android:text="Trailers :"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:padding="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:id="@+id/videoRecyclerView"/>

        <TextView
            android:text="Reviews :"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:padding="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:id="@+id/reviewsRecyclerView"/>


    </LinearLayout>

</ScrollView>
